DATABASE_USER="admin"
DATABASE_PASSWORD="password"
DATABASE_NAME="db"
DATABASE_IP="localhost"
DATABASE_PORT="5432"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_IP}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
